version: "2"
services:
  githubservice:
    build:
      context: ./github-service
    environment:
      APP_PORT: 8080
      GITHUB_DOMAIN: https://api.github.com
      GITHUB_USER: Major98113
    ports:
      - '8080:8080'